{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "server=192.168.56.1;port=3306;user=root;database=Siebog;password=123456;"
    /*server=192.168.2.64;port=3306;user id=root;database=Siebog;password="A8J0+TQhDWLwb43RT4wtiQ=="*/
  },
  "TpService": "http://192.168.2.65:55996/API/",
  "PayService": "http://192.168.2.65:59159/Payment/",
  "PayService1": "http://localhost:11773/Payment/"
}